<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd46a009-3fad-4513-9393-738ed8c200a8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/domain/Rent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/domain/Rent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/repository/ClientDBRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/repository/ClientDBRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/repository/CrudRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/repository/CrudRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/repository/MovieDBRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/repository/MovieDBRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/repository/RentDBRepo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/repository/RentDBRepo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/service/ClientService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/service/ClientService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/service/MovieService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/service/MovieService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/ui/Console.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ui/Console.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MovieRentals@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MovieRentals@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MovieRentals@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="MovieRentals: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MovieRentals@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="MovieRentals: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MovieRentals@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="MovieRentals: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="lab2-4" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="47" column="53" selection-start-line="47" selection-start-column="53" selection-end-line="47" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/service/ClientService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="411">
              <caret line="45" column="44" lean-forward="true" selection-start-line="45" selection-start-column="44" selection-end-line="45" selection-end-column="44" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1171#1172#0" expanded="true" />
                <element signature="e#1222#1223#0" expanded="true" />
                <element signature="e#1163#1164#0" expanded="true" />
                <element signature="e#1195#1196#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/repository/ClientDBRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="348">
              <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/domain/Rent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="44" column="5" lean-forward="true" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/ui/Console.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-4545">
              <caret line="102" column="11" lean-forward="true" selection-start-line="102" selection-start-column="11" selection-end-line="102" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/repository/MovieDBRepo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="354">
              <caret line="60" column="32" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/service/MovieService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="513">
              <caret line="43" selection-start-line="43" selection-end-line="45" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1128#1129#0" expanded="true" />
                <element signature="e#1173#1174#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>clientRe</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/domain/BaseEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/Movie.java" />
        <option value="$USER_HOME$/an2sem2/MPP/catalog1_I1_inmemory_infile/catalog1_I1_inmemory_infile/catalog/src/main/java/ro/ubb/catalog/service/StudentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/Service/MovieService.java" />
        <option value="$PROJECT_DIR$/src/test/java/domain/MovieTest.java" />
        <option value="$PROJECT_DIR$/settings.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/repository/IRepository.java" />
        <option value="$PROJECT_DIR$/src/test/java/repository/InMemoryRepositoryTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/service/MovieServiceTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/ValidationResult.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/Validation.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/SimpleValidation.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/StringValidationHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/IntegerValidationHelper.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/MovieValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/newValidators/LambdaMovieValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/InMemoryRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/MovieFileRepository.java" />
        <option value="$PROJECT_DIR$/data/movies" />
        <option value="$PROJECT_DIR$/data/clients" />
        <option value="$PROJECT_DIR$/src/main/java/domain/validators/RentValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/validators/ClientValidator.java" />
        <option value="$PROJECT_DIR$/gitignore.dms" />
        <option value="$PROJECT_DIR$/data/rents" />
        <option value="$PROJECT_DIR$/data/movies.xml" />
        <option value="$PROJECT_DIR$/data/rents.xml" />
        <option value="$PROJECT_DIR$/src/main/java/repository/MovieXMLRepository.java" />
        <option value="$PROJECT_DIR$/data/result.xml" />
        <option value="$PROJECT_DIR$/src/main/java/repository/ClientXMLRepository.java" />
        <option value="$PROJECT_DIR$/data/clients.xml" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/9e8ed398-a64d-46e6-992c-e78febbe2378/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/repository/PagingRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/Pageable.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/0860b7a5-fa06-41b6-b2dc-6fc9ef575237/console.sql" />
        <option value="$PROJECT_DIR$/src/main/java/repository/IPagingRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/ClientFileRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/Page.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/RentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/RentFileRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/RentXMLRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/Rent.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/CrudRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/RentDBRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/MovieService.java" />
        <option value="$PROJECT_DIR$/src/main/java/service/ClientService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ui/Console.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/MovieDBRepo.java" />
        <option value="$PROJECT_DIR$/src/main/java/repository/ClientDBRepo.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="width" value="1937" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lab2-4" type="b2602c69:ProjectViewProjectNode" />
              <item name="lab2-4repo" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553592821286" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../an2sem2/MPP/catalog-paging" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="service" />
      <recent name="repository" />
      <recent name="domain" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="Main (1)" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="lab2-4.main" />
      <option name="VM_PARAMETERS" value="-Duser=postgres -Dpassword=admin" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in lab2-4.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab2-4.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InMemoryRepositoryTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab2-4.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="repository" />
      <option name="MAIN_CLASS_NAME" value="repository.InMemoryRepositoryTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab2-4.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="service" />
      <option name="MAIN_CLASS_NAME" value="service.MovieServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieServiceTest.removeMovie" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab2-4.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="service" />
      <option name="MAIN_CLASS_NAME" value="service.MovieServiceTest" />
      <option name="METHOD_NAME" value="removeMovie" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieServiceTest.updateMovie" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="lab2-4.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="service" />
      <option name="MAIN_CLASS_NAME" value="service.MovieServiceTest" />
      <option name="METHOD_NAME" value="updateMovie" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main (1)" />
      <item itemvalue="JUnit.InMemoryRepositoryTest" />
      <item itemvalue="JUnit.MovieServiceTest.removeMovie" />
      <item itemvalue="JUnit.MovieServiceTest.updateMovie" />
      <item itemvalue="JUnit.MovieServiceTest" />
      <item itemvalue="JUnit.All in lab2-4.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in lab2-4.test" />
        <item itemvalue="JUnit.MovieServiceTest" />
        <item itemvalue="JUnit.MovieServiceTest.updateMovie" />
        <item itemvalue="JUnit.MovieServiceTest.removeMovie" />
        <item itemvalue="JUnit.InMemoryRepositoryTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd46a009-3fad-4513-9393-738ed8c200a8" name="Default Changelist" comment="" />
      <created>1551530945774</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551530945774</updated>
      <workItem from="1551530951950" duration="5420000" />
      <workItem from="1551634163449" duration="7839000" />
      <workItem from="1551678588287" duration="5497000" />
      <workItem from="1551699989669" duration="4062000" />
      <workItem from="1552292036690" duration="1961000" />
      <workItem from="1552374095875" duration="1589000" />
      <workItem from="1552902484703" duration="4696000" />
      <workItem from="1552911576971" duration="10740000" />
      <workItem from="1552934269269" duration="5333000" />
      <workItem from="1552976154182" duration="4415000" />
      <workItem from="1553022064661" duration="3758000" />
      <workItem from="1553494326760" duration="27891000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="InMemoryRepositoryTest - 2019.03.04 at 14h 48m 32s.xml">
      <configuration name="InMemoryRepositoryTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_removeMovie - 2019.03.04 at 14h 50m 20s.xml">
      <configuration name="MovieServiceTest.removeMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_removeMovie - 2019.03.04 at 14h 51m 06s.xml">
      <configuration name="MovieServiceTest.removeMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_removeMovie - 2019.03.04 at 14h 51m 49s.xml">
      <configuration name="MovieServiceTest.removeMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_removeMovie - 2019.03.04 at 14h 51m 58s.xml">
      <configuration name="MovieServiceTest.removeMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_updateMovie - 2019.03.04 at 14h 53m 52s.xml">
      <configuration name="MovieServiceTest.updateMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest_updateMovie - 2019.03.04 at 14h 54m 14s.xml">
      <configuration name="MovieServiceTest.updateMovie" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest - 2019.03.04 at 14h 54m 31s.xml">
      <configuration name="MovieServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="MovieServiceTest - 2019.03.05 at 15h 29m 38s.xml">
      <configuration name="MovieServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_lab2-4_test - 2019.03.12 at 10h 35m 05s.xml">
      <configuration name="All in lab2-4.test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="90535000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="0" width="1549" height="840" extended-state="1" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17125587" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Database Console" weight="0.3282123" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32909605" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.29661018" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39863947" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32830188" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3294964" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.5621469" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32627118" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="bottom" id="Duplicate detector" order="14" weight="0.3292517" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" weight="0.23416789" />
      <window_info anchor="right" id="Database" order="7" visible="true" weight="0.17394224" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/newValidators/SimpleValidation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="59" selection-start-line="4" selection-start-column="59" selection-end-line="4" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/newValidators/LambdaMovieValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/newValidators/Validator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/lib/src.zip!/java.base/java/util/stream/ReferencePipeline.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/lib/src.zip!/java.base/java/nio/file/FileChannelLinesSpliterator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/Movie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="25" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
          <folding>
            <element signature="e#565#566#0" expanded="true" />
            <element signature="e#598#599#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/validators/ClientValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/validators/RentValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="60" selection-start-line="11" selection-start-column="60" selection-end-line="11" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/validators/IValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="3" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/movies">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/clients">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/rents">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="27" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/rents.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="43" selection-start-column="43" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/lib/src.zip!/java.xml/jdk/xml/internal/SecuritySupport.java" />
    <entry file="file://$PROJECT_DIR$/data/result.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/BaseEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#140#141#0" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home/lib/src.zip!/java.base/java/lang/Iterable.java" />
    <entry file="file://$PROJECT_DIR$/data/clients.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="141" selection-start-column="141" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/MovieXMLRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="79" column="4" selection-start-line="79" selection-start-column="4" selection-end-line="84" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/ClientXMLRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/MovieFileRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="52" column="32" selection-start-line="52" selection-start-column="32" selection-end-line="52" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/movies.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="86" selection-start-column="86" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/9e8ed398-a64d-46e6-992c-e78febbe2378/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/IPageable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew.bat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gitignore.dms">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="11" lean-forward="true" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/0860b7a5-fa06-41b6-b2dc-6fc9ef575237/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" lean-forward="true" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/IPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/IPagingRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/ClientFileRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="19" selection-start-line="28" selection-start-column="19" selection-end-line="28" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.1/lib/src.zip!/java.sql/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="701" selection-start-line="701" selection-end-line="701" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/InMemoryRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/RentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="93" column="5" lean-forward="true" selection-start-line="93" selection-start-column="5" selection-end-line="93" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3058#3059#0" expanded="true" />
            <element signature="e#3090#3091#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/RentFileRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="48" column="22" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/RentXMLRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="755">
          <caret line="92" column="20" selection-start-line="92" selection-start-column="20" selection-end-line="92" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/Pageable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="47" column="53" selection-start-line="47" selection-start-column="53" selection-end-line="47" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/IRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/RentDBRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/CrudRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="17" column="34" lean-forward="true" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/MovieService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="43" selection-start-line="43" selection-end-line="45" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1128#1129#0" expanded="true" />
            <element signature="e#1173#1174#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/service/ClientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="45" column="44" lean-forward="true" selection-start-line="45" selection-start-column="44" selection-end-line="45" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1171#1172#0" expanded="true" />
            <element signature="e#1222#1223#0" expanded="true" />
            <element signature="e#1163#1164#0" expanded="true" />
            <element signature="e#1195#1196#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/Rent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="44" column="5" lean-forward="true" selection-start-line="44" selection-start-column="5" selection-end-line="44" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/MovieDBRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="60" column="32" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/repository/ClientDBRepo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="64" column="32" selection-start-line="64" selection-start-column="32" selection-end-line="64" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ui/Console.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4545">
          <caret line="102" column="11" lean-forward="true" selection-start-line="102" selection-start-column="11" selection-end-line="102" selection-end-column="11" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="gradleExecuteTaskHistory">
    <option value="" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>main|lab2-4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: junit:junit:4.12</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>